<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet id. Recusandae officia placeat harum excepturi sunt vel quam eligendi rerum illum sapiente! Exercitationem id, aliquam autem optio voluptatibus cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minus facere explicabo corrupti accusamus neque veniam. Sint fugit natus aliquid, odit dolorem minima obcaecati, harum officiis voluptatum quae, recusandae voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet id. Recusandae officia placeat harum excepturi sunt vel quam eligendi rerum illum sapiente! Exercitationem id, aliquam autem optio voluptatibus cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minus facere explicabo corrupti accusamus neque veniam. Sint fugit natus aliquid, odit dolorem minima obcaecati, harum officiis voluptatum quae, recusandae voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet id. Recusandae officia placeat harum excepturi sunt vel quam eligendi rerum illum sapiente! Exercitationem id, aliquam autem optio voluptatibus cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minus facere explicabo corrupti accusamus neque veniam. Sint fugit natus aliquid, odit dolorem minima obcaecati, harum officiis voluptatum quae, recusandae voluptas?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet id. Recusandae officia placeat harum excepturi sunt vel quam eligendi rerum illum sapiente! Exercitationem id, aliquam autem optio voluptatibus cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo minus facere explicabo corrupti accusamus neque veniam. Sint fugit natus aliquid, odit dolorem minima obcaecati, harum officiis voluptatum quae, recusandae voluptas?</p>
    </main>
</body>
</html>