<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            position: relative;
            height: 97.5vh;
            background-size: 100% 100%;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteudo">

    </section>
</body>
</html>